InventorySort - Sorts your inventory or the chest your looking at.\\
**Version:** 1.3\\
**Download:** [[http://dl.dropbox.com/u/4299882/Minecraft/InventorySort/1.3/InventorySort%20v1.3.zip|InventorySort v1.3.zip]]\\
**Previous Versions:** [[http://dl.dropbox.com/u/4299882/Minecraft/InventorySort/1.2/InventorySort%20v1.2.zip|v1.2]]\\
**Source:** [[https://github.com/wolfwoodbrbu/InventorySort]]\\
**[[http://forums.bukkit.org/threads/admn-info-permissions-v2-0-revolutionizing-the-group-system.1403/|Permissions Required]]**\\

InventorySort allows you to sort all or part of your inventory ordered on the block/item TypeId number. You can also sort chests in the same manner.\\

**Commands:**
* **/sort all** - Sorts all of the slots in your inventory(slots 0-35)
* **/sort top** - Sorts the "Backpack" slots of your inventory(slots 9-35)
* **/sort 4 35** - Sorts slots 4-35
* **/sort 30 10** - Sorts slots 10-35
* **/sortchest** - Sorts all of the slots in a chest or doublechest 
** alias: **/srtc**

**Permissions:**

    iSort.basic.all - /sort all command\\
    iSort.basic.top - /sort top command\\
    iSort.basic.range - /sort [0-35] [0-35] command\\
    iSort.basic.chest - /sortchest command

**Side Note/Thanks:**

    The plugin Stacks items first then sorts them. This is based from the stack command in WorldGuard. This also used the ItemType.java from it.

    To get the chest your looking at I'm using TargetBlock.java from the MySignEdit plugin.

    I love open-source!

**Known Issues:**

* (fixed) When sorting a doublechest if you sort the right side of the chest it places the items in the top slots then the bottom slots to fix this right now sort the left chest.

**Known Bugs:**

* None at this moment post [[http://forums.bukkit.org/threads/gen-inventorysort-v1-3-sorts-your-inventory-or-the-chest-your-looking-at-351.4872/|here]] if you encounter any.

**To Do:**

* Sort the same way if either side of a doublechest is targeted.(done)
* Permissions and command arguments for the stacking of items not just always stack.
* Faster sorting Algorithm.

**Change Log:**

v1.2 - 2/18/2011\\
+Initial Release to bukkit.org

v1.3 - 2/21/2011\\
+[Fixed] doublechest detection\\
+[Added] /srtc alias for /sortchest